ea4bc82a6ad023ab7ee23ee620429895
::res://::1707824861
default_bus_layout.tres::AudioBusLayout::8455755876049929270::1709287512::0::1::::<><>::
export_presets.cfg::TextFile::-1::1708034184::0::1::::<><>::
Global.gd::GDScript::-1::1708108522::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8748908293605426935::1707824878::1707824896::1::::<><>::
::res://addons/::1707982169
::res://addons/godot-yt-dlp/::1707982975
godot_yt_dlp.gd::GDScript::-1::1707982976::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1707982976::0::1::::<><>::
README.md::TextFile::-1::1707982976::0::1::::<><>::
::res://addons/godot-yt-dlp/src/::1707982975
downloader.gd::GDScript::-1::1707982976::0::1::::<>RefCounted<>::
yt_dlp.gd::GDScript::-1::1708026020::0::1::::<>Node<>::
::res://Assets/::1707825521
main_theme.tres::Theme::1168999166941545432::1709288948::0::1::::<><>::
::res://Assets/Icons/::1707826808
CMD.png::CompressedTexture2D::542180644750580992::1707826862::1707826866::1::::<><>::
CMD_G.png::CompressedTexture2D::8480705547681805245::1707826848::1707826866::1::::<><>::
CMD_M.png::CompressedTexture2D::4433908854161621827::1707826824::1707826866::1::::<><>::
Medito.png::CompressedTexture2D::5256323041280230364::1707867270::1707867296::1::::<><>::
::res://Assets/Shaders/::1708023535
CRT.gdshader::Shader::-1::1709308610::0::1::::<><>::
::res://Components/::1707826919
::res://Components/Audio_Importer/::1707897402
Audio_Downloader.gd::GDScript::-1::1709292164::0::1::::AudioDownloader<>Node<>::
Audio_Import_V2.gd::GDScript::-1::1709292440::0::1::::AudioLoaderV2<>RefCounted<>::
::res://Components/Audio_Vizualizer/::1707855401
Audio_Player.gd::GDScript::-1::1707859426::0::1::::Audio_Player<>Control<>::
Audio_Player.tscn::PackedScene::2265748124160583751::1708029076::0::1::::<><>::res://Components/Audio_Vizualizer/Audio_Player.gd
::res://Components/Command_Logic/::1707826928
cmd_history.gd::GDScript::-1::1709305494::0::1::::CommandHistory<>Node<>::
command.gd::GDScript::-1::1707835008::0::1::::Command<>Node<>res://Assets/Icons/CMD.png::
command.tscn::PackedScene::7386544140742707605::1709308256::0::1::::<><>::res://Components/Command_Logic/command.gd
command_group.gd::GDScript::-1::1707837570::0::1::::Command_Group<>Node<>res://Assets/Icons/CMD_G.png::
command_group.tscn::PackedScene::5265617260546297101::1709308256::0::1::::<><>::res://Components/Command_Logic/command_group.gd
command_module.gd::GDScript::-1::1707908030::0::1::::Command_Module<>Node<>res://Assets/Icons/CMD_M.png::
command_module.tscn::PackedScene::1618034255657845215::1709308256::0::1::::<><>::res://Components/Command_Logic/command_module.gd
TreeStringRegistry.gd::GDScript::-1::1709308572::0::1::::TreeStringRegistry<>Node<>::
TrieNode.gd::GDScript::-1::1709308604::0::1::::TrieNode<>Node<>::
::res://Components/Environment_Logic/::1707839740
environment.gd::GDScript::-1::1707840828::0::1::::Medito_Environment<>Resource<>::
rtpc_variable.gd::GDScript::-1::1707840162::0::1::::RTPC_Variable<>Resource<>::
::res://Environments/::1707839795
::res://Environments/Forest/::1707840836
forest.tres::Resource/Resource::773582445085846616::1707840922::0::1::::<><>::res://Components/Environment_Logic/environment.gd<>res://Components/Environment_Logic/rtpc_variable.gd
::res://Scenes/::1707825510
::res://Scenes/Console_Window/::1707826574
console_handler.gd::GDScript::-1::1709303218::0::1::::<>Node<>::
console_window.gd::GDScript::-1::1709307054::0::1::::<>PanelContainer<>::
console_window.tscn::PackedScene::8091165844163990599::1709308256::0::1::::<><>::uid://qwjil1uujq5u::::res://Assets/main_theme.tres<>res://Scenes/Console_Window/console_window.gd<>res://Components/Command_Logic/command_module.gd<>res://Scenes/Console_Window/Env_Window.gd<>res://Components/Command_Logic/command.gd<>uid://7jssm502p45p::::res://Components/Audio_Vizualizer/Audio_Player.tscn<>res://Scenes/Console_Window/MP3.gd<>res://Scenes/Console_Window/console_handler.gd<>res://Assets/Shaders/CRT.gdshader
Env_Window.gd::GDScript::-1::1707863806::0::1::::Env_Window<>VBoxContainer<>::
MP3.gd::GDScript::-1::1709292506::0::1::::MP3<>VBoxContainer<>::
